Algoritmos

Concilio define algoritmos como : um algoritmo representa um conjunto de regras para a solução de um problema.

Tem várias regras claras e precisas e propositos a alcançar.

Manzano e Oliveira (2019)

Na ciencia da computação,está associado a um conjunto de regras e procedimentos lógicos perfeitamente definidos que levam a solução de um problema em um número finito de etapas.

Regras e procediemntos,perfeitamente definidos, solução de um problema , número finito de etapas.

Os algoritmos em nosso dia a dia

-Ensinar um caminho.
-Uma receita culinaria.
-Executar um exercicio fisico.

Os algoritmos e os computadores são uma necessidade,organizam o problema em uma sequencia lógica.

-Abstrair

Imaginar as etapas logicamente.

Algoritmo --> Linguagem de programação --> software.

Principais etapas do desenvolvimento

-Análise
-Projeto
-Implementação
-Testes



Aula 2

Instalando vscode para utilizar com a linguagem c# (c sharp).


